<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>13kotow.com</title>
  <style>
    #sp-page {
      color: #666666
    }

    #sp-page .sp-header-tag-h1,
    #sp-page .sp-header-tag-h2,
    #sp-page .sp-header-tag-h3,
    #sp-page .sp-header-tag-h4,
    #sp-page .sp-header-tag-h5,
    #sp-page .sp-header-tag-h6 {
      color: #444444
    }

    #sp-page h1,
    #sp-page h2,
    #sp-page h3,
    #sp-page h4,
    #sp-page h5,
    #sp-page h6 {
      color: #444444;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-weight: 400;
      font-style: normal
    }

    #sp-page a {
      color: #9b9b9b
    }

    #sp-page a:hover {
      color: #818181
    }

    #sp-page .btn {
      background-color: #9b9b9b
    }

    body {
      background-color: #ffffff;
    }


    @media only screen and (max-width: 480px) {}

    body {
        color: #666666;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    }
  </style>
</head>
<body>
  <div id="tiny-vue_58809552321619531307787" class="sp-css-target sp-text-wrapper mce-content-body html4-captions"
    style="padding: 10px; margin-top: 0px; text-align: center; position: relative;">
    <p>&nbsp; &nbsp;</p>
    <p style="text-align: center;" data-mce-style="text-align: center;"><strong>Wracamy wkrótce!</strong></p>
    <p>&nbsp; &nbsp;</p>
    <div class="vc_row wpb_row vc_row-fluid vc_custom_1521406101619" style="text-align: center;"
      data-mce-style="text-align: center;">
      <div class="wpb_column vc_column_container vc_col-sm-12">
        <div class="vc_column-inner ">
          <div class="wpb_wrapper">
            <div class="wpb_text_column wpb_content_element ">
              <div class="wpb_wrapper"><strong>Oficyna Artystyczna 13 Kotów</strong></div>
              <div class="wpb_wrapper"><strong>Kinga Janowska</strong></div>
              <div class="wpb_wrapper">Aleja 3 Maja 7 lok. 27</div>
              <div class="wpb_wrapper">00-401 Warszawa &nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vc_row wpb_row vc_row-fluid vc_custom_1521406087113">
      <div class="wpb_column vc_column_container vc_col-sm-3" style="text-align: center;"
        data-mce-style="text-align: center;">&nbsp;<div class="vc_column-inner ">
          <div class="wpb_wrapper">
            <div class="wpb_text_column wpb_content_element ">
              <div class="wpb_wrapper"><strong>Kinga Janowska</strong></div>
              <div class="wpb_wrapper">General Manager</div>
              <div class="wpb_wrapper">e-mail: <a href="mailto:kinga@13kotow.com" target="_blank" rel="noopener"
                  data-mce-href="mailto:kinga@13kotow.com">kinga@13kotow.com </a><br data-mce-bogus="1"></div>
              <div class="wpb_wrapper">tel.&nbsp;+48 605 764 522</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>